<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyDetail">

    <TextView
        android:id="@+id/nom_entreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Titre"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text"
        android:textColor="@color/blue"
        android:layout_below="@+id/nom_entreprise" />

    <TextView
        android:id="@+id/date_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text"
        android:textColor="@color/red"
        android:layout_below="@+id/adresse" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text"
        android:layout_below="@+id/date_creation" />

    <TextView
        android:id="@+id/Siret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text"
        android:textColor="@color/red"
        android:layout_below="@+id/type" />
</RelativeLayout>